Apps/WorldBuilder/MainWindow.xaml

<Window x:Class="WorldBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldBuilder"
        xmlns:rend="clr-namespace:CausticInterop;assembly=Renderer"
        xmlns:dx="clr-namespace:Microsoft.Wpf.Interop.DirectX;assembly=Microsoft.Wpf.Interop.DirectX"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.NewWorldCmd}" Executed="NewWorld" CanExecute="CanNewWorld" />
        <CommandBinding Command="{x:Static local:MainWindow.LoadWorldCmd}" Executed="LoadWorld" CanExecute="CanLoadWorld" />
        <CommandBinding Command="{x:Static local:MainWindow.SaveWorldCmd}" Executed="SaveWorld" CanExecute="CanSaveWorld" />
    </Window.CommandBindings>
    <Grid Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="62" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_New World" Command="{x:Static local:MainWindow.NewWorldCmd}"/>
                <MenuItem Header="_Load World..." Command="{x:Static local:MainWindow.LoadWorldCmd}"/>
                <MenuItem Header="_Save World..." Command="{x:Static local:MainWindow.SaveWorldCmd}"/>
                <MenuItem Header="E_xit"/>
            </MenuItem>
            <MenuItem Header="_Edit"/>
            <MenuItem Header="_Help">
                <MenuItem Header="About.."/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" ClipToBounds="True">
            <Rectangle Grid.Column="0" Fill="Red"/>
            <rend:Renderer Stretch="Fill" x:Name="ImageHost" Focusable="True"/>
        </Grid>
    </Grid>
</Window>
