Tools/FoodInventory/MainWindow.xaml

<Window x:Class="FoodInventory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodInventory"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="TheGridHeader">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Background="LightBlue" Content="UPC Code"/>
            <Label Grid.Row="0" Grid.Column="1" Background="LightBlue" Content="Item Picture"/>
            <Label Grid.Row="0" Grid.Column="2" Background="LightBlue" Content="# items"/>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <Grid x:Name="TheGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
