Tools/PsiEditor/MainWindow.xaml

<Window x:Class="PsiEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PsiEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Load graph..."/>
                <MenuItem Header="Save graph..."/>
            </MenuItem>
            <MenuItem Header="_Create">
                <MenuItem Header="Select..."/>
                <MenuItem Header="Save graph..."/>
            </MenuItem>
        </Menu>
        <!--
        <ToolBarPanel>
            <ToolBar>
                <Image Source="C:\Users\patri\Pictures\bch.png"/>
            </ToolBar>
        </ToolBarPanel>
        -->
        <Canvas x:Name="ParentCanvas" Width="500" Height="500">
            <Canvas Canvas.Top="50" Canvas.Left="100">
                <!-- Draw main body rectangle -->
                <Rectangle  Width="100" Height="100" Fill="#FF5A9AE0" RadiusX="10" RadiusY="10" Stretch="UniformToFill">
                    <Rectangle.Effect>
                        <DropShadowEffect ShadowDepth="10" Direction="315" Color="Black" Opacity="0.5" BlurRadius="10"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Rectangle Stroke="Red"  Canvas.Top="-5" Canvas.Left="-5" Width="110" Height="110" RadiusX="10" RadiusY="10" Stretch="UniformToFill"/>
                <Rectangle Canvas.Top="5" Canvas.Left="80" Width="10" Height="10" Fill="Black"/>
                <Line Stroke="Red" StrokeThickness="3" X1="81" Y1="6" X2="89" Y2="14"/>
                <Line Stroke="Red" StrokeThickness="3" X1="81" Y1="14" X2="89" Y2="6"/>

                <!-- Name of node-->
                <TextBlock Canvas.Top="0" Canvas.Left="20" Text="Select"/>

                <!-- Separator between node name and node fields -->
                <Line X1="0" Y1="20" X2="100" Y2="20" Stroke="Black" StrokeThickness="3"/>

                <!-- Line delimiter -->
                <Line X1="0" Y1="27" X2="100" Y2="27" Stroke="Black" StrokeThickness="1"/>

                <!-- Draw connector line-->
                <Line X1="-20" Y1="33" X2="10" Y2="33" Stroke="Black" StrokeThickness="3"/>
                <!-- Draw connector circle -->
                <Ellipse Canvas.Top="28" Canvas.Left="-20" Fill="Black" Width="10" Height="10" Stroke="Black" StrokeThickness="2" />
                <!-- Name of connector -->
                <TextBlock Canvas.Top="25" Canvas.Left="20" Text="Input"/>
                <!-- Line delimiter -->
                <Line X1="0" Y1="42" X2="100" Y2="42" Stroke="Black" StrokeThickness="1"/>

                <Path Stroke="Black" Opacity="0.7" StrokeThickness="4">
                    <Path.Data>
                        <PathGeometry Figures="M -20,33 C -30,33 -70,10 -80,10">
                        </PathGeometry>
                    </Path.Data>
                </Path>

                <Line X1="-20" Y1="48" X2="10" Y2="48" Stroke="Black" StrokeThickness="3"/>
                <Ellipse Canvas.Top="43" Canvas.Left="-20" Fill="White" Width="10" Height="10" Stroke="Black" StrokeThickness="2" />
                <TextBlock Canvas.Top="40" Canvas.Left="20" Text="Input"/>
                <Line X1="0" Y1="57" X2="100" Y2="57" Stroke="Black" StrokeThickness="1"/>

                <Line X1="90" Y1="63" X2="120" Y2="63" Stroke="Black" StrokeThickness="3"/>
                <Ellipse Canvas.Top="58" Canvas.Left="110" Fill="White" Width="10" Height="10" Stroke="Black" StrokeThickness="2" />
                <TextBlock Canvas.Top="55" Canvas.Left="20" Text="Output"/>
                <Line X1="0" Y1="73" X2="100" Y2="73" Stroke="Black" StrokeThickness="1"/>
            </Canvas>
        </Canvas>
    </DockPanel>
</Window>
