Tools/PsiEditor/MainWindow.xaml

<Window x:Class="PsiEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PsiEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Load graph..."/>
                <MenuItem Header="Save graph..."/>
            </MenuItem>
            <MenuItem Header="_Build">
                <MenuItem Header="Generate code" Click="GenerateCodeClick"/>
            </MenuItem>
        </Menu>
        <ScrollViewer>
            <ToolBarPanel>
                <ToolBarTray Orientation="Vertical">
                    <ToolBar>
                        <Label Background="LightBlue" Content="Producers"/>
                        <Separator/>
                        <Button Content="Return">
                            <Button.BitmapEffect>
                                <BevelBitmapEffect BevelWidth="10"
            EdgeProfile="CurvedIn" LightAngle="45" Relief="0.2"
            Smoothness="0.5" />
                            </Button.BitmapEffect>
                        </Button>
                        <Button Content="Range"/>
                        <Button Content="Repeat"/>
                        <Button Content="Sequence"/>
                        <Button Content="Timer"/>
                        <Separator/>
                        <Label Background="LightBlue" Content="Mapping"/>
                        <Separator/>
                        <Button Content="Select"/>
                        <Button Content="NullableSelect"/>
                        <Separator/>
                        <Label Background="LightBlue" Content="Filtering"/>
                        <Separator/>
                        <Button Content="Where"/>
                        <Button Content="First"/>
                        <Separator/>
                        <Label Background="LightBlue" Content="Aggregating"/>
                        <Separator/>
                        <Button Content="Aggregate"/>
                        <Button Content="Count"/>
                        <Button Content="LongCount"/>
                        <Button Content="Sum"/>
                        <Button Content="Average"/>
                        <Button Content="Max"/>
                        <Button Content="Min"/>
                        <Button Content="Std"/>
                        <Button Content="Abs"/>
                        <Button Content="Log"/>
                        <Separator/>
                        <Label Background="LightBlue" Content="Actuating"/>
                        <Separator/>
                        <Button Content="Do"/>
                        <Button Content="ToEnumerable"/>
                        <Button Content="ToObservable"/>
                        <Separator/>
                        <Label Background="LightBlue" Content="Synchronizing"/>
                        <Separator/>
                        <Button Content="Join"/>
                        <Button Content="Pair"/>
                        <Separator/>
                        <Label Background="LightBlue" Content="Sampling"/>
                        <Separator/>
                        <Button Content="Sample"/>
                        <Separator/>
                        <Label Background="LightBlue" Content="Parallel"/>
                        <Separator/>
                        <Button Content="Parallel"/>
                        <Separator/>
                        <Label Background="LightBlue" Content="Timing"/>
                        <Separator/>
                        <Button Content="TimeOf"/>
                        <Button Content="Delay"/>
                        <Button Content="Latency"/>
                        <Separator/>
                        <Label Background="LightBlue" Content="Miscellaneous"/>
                        <Separator/>
                        <Button Content="PipeTo"/>
                        <Button Content="Process"/>
                        <Button Content="Name"/>
                        <Separator/>
                        <Label Background="LightBlue" Content="Media"/>
                        <Separator/>
                        <Button Content="WebCam" Click="WebCamClick"/>
                        <Button Content="RealSense"/>
                        <Button Content="Kinect"/>
                        <Button Content="MediaSource"/>
                        <Button Content="MPEGSink"/>
                        <Button Content="FFMPEGSource"/>
                        <Separator/>
                        <Label Background="LightBlue" Content="Imaging"/>
                        <Separator/>
                        <Button Content="ImageEncoder"/>
                        <Button Content="ImageDecoder"/>
                        <Button Content="Convert"/>
                        <Button Content="Transform"/>
                        <Button Content="Crop" Click="CropClick"/>
                        <Button Content="ToGray"/>
                        <Button Content="Resize"/>
                        <Button Content="Flip"/>
                        <Button Content="AbsDiff"/>
                        <Button Content="Threshold"/>
                        <Button Content="ToPixelFormat"/>
                        <Separator/>
                        <Label Background="LightBlue" Content="Display"/>
                        <Separator/>
                        <Button Content="DisplayImage" Click="DisplayImageClick"/>
                    </ToolBar>
                </ToolBarTray>
            </ToolBarPanel>
        </ScrollViewer>
        <StackPanel DockPanel.Dock="Right" Orientation="Vertical" Width="150">
            <Label Content="Properties:" Background="LightBlue"/>
            <Grid x:Name="PropertyGrid" Background="Aqua">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Name"/>
                <Label Grid.Row="0" Grid.Column="1" Content="Value"/>
            </Grid>
        </StackPanel>
        <Canvas x:Name="MasterCanvas" Width="500" Height="500">
        </Canvas>
    </DockPanel>
</Window>
